File: code_ver0023grid_crack/makewave.f90


subroutine init_emfield()
	implicit none
		integer :: i
		real(8) :: dtmp,ReF,ImF
		character(8) :: ifw1,ifw2,ifw3
 		complex(kind(0d0)) :: JX_t,JX_f,JX_w

 		ReF=0.0d0
 		ImF=0.0d0

 		do i=1,N
 			open()
 			read() dtmp, ReF
 			JX_t(i) = ReF
 			close()
 		end subroutine init_emfield

File: satan_i/fwi3d_cpu_makewave_v1.4.c
//////////////////////////////////////////
void init_emfield()
{
    int i;
    double dtmp, ReF, ImF;
    FILE *ifw1,*ifw2,*ifw3;

    ifw1 = fopen("./data/waveformX.dat","r");
    ifw2 = fopen("./data/waveformY.dat","r");
    ifw3 = fopen("./data/waveformZ.dat","r");

    JX_t = (double _Complex *)malloc(sizeof(double _Complex)*N); // diffusive-time
    JX_f = (double _Complex *)malloc(sizeof(double _Complex)*N); // diffusive-freq
    JX_w = (double _Complex *)malloc(sizeof(double _Complex)*N); // fictitious-freq

    ReF=ImF=0.f;
    for(i=0;i<N;i++){
        fscanf(ifw1,"%lf   %lf", &dtmp, &ReF);
        JX_t[i] = ReF;
    }

    fclose(ifw1); fclose(ifw2); fclose(ifw3);
}
