File: code/recursivefilter.f90


      SUBROUTINE  RECFIL(X,Y,N,H,NML)
      DIMENSION  X(N),Y(N),H(4)
!
!       RECURSIVE FILTERING : F(Z) = (1+A*Z+AA*Z**2)/(1+B*Z+BB*Z**2)
!
!       ARGUMENTS
!         X      : INPUT TIME SERIES
!         Y      : OUTPUT TIME SERIES  (MAY BE EQUIVALENT TO X)
!         N      : LENGTH OF X & Y
!         H      : FILTER COEFFICIENTS ; H(1)=A, H(2)=AA, H(3)=B, H(4)=BB
!         NML    : >0 ; FOR NORMAL  DIRECTION FILTERING
!                  <0 ; FOR REVERSE DIRECTION FILTERING
!
!       M. SAITO  (6/XII/75)
!
      IF(   N.LE.0 )  GO TO  4
      IF( NML.GE.0 )  GO TO  1
!  REVERSE FILTERING
      J  = N
      JD =-1
        GO TO  2
!  NORMAL FILTERING
    1 J  = 1
      JD = 1
!
    2 A  = H(1)
      AA = H(2)
      B  = H(3)
      BB = H(4)
      U1 = 0.
      U2 = 0.
      V1 = 0.
      V2 = 0.
!  FILTERING
      DO  3  I=1,N
        U3 = U2
        U2 = U1
        U1 = X(J)
        V3 = V2
        V2 = V1
        V1 = U1+A*U2+AA*U3-B*V2-BB*V3
        Y(J) = V1
        J  = J+JD
    3 CONTINUE
!  EXIT
      RETURN
!  ERROR
    4 WRITE(6,5)  N
    5  FORMAT(//1X,5('?'),3X,'(RECFIL)',3X,'INVALID INPUT',3X,'N =',I5,
     *        3X,5('?')//)
      RETURN
      END

File: satan_i/fwi3d_cpu_waveform_v1.4.c
//*****************************************************
//Recursive Filter*************************************
int recfil(double *x,double *y,int n,double *h,int nml,double *uv)
{
  /*
  +   RECURSIVE FILTERING : F(Z) = (1+A*Z+AA*Z**2)/(1+B*Z+BB*Z**2)
  +
  +   ARGUMENTS
  +   X : INPUT TIME SERIES
  +   Y : OUTPUT TIME SERIES  (MAY BE EQUIVALENT TO X)
  +   N : LENGTH OF X & Y
  +   H : FILTER COEFFICIENTS ; H(1)=A, H(2)=AA, H(3)=B, H(4)=BB
  +   NML : >0 ; FOR NORMAL  DIRECTION FILTERING
  +       <0 ; FOR REVERSE DIRECTION FILTERING
  +   uv  : past data and results saved
  +
  +   M. SAITO  (6/XII/75)
*/
  int i,j,jd;
  double a,aa,b,bb,u1,u2,u3,v1,v2,v3;
  if(n<=0)
    {
      fprintf(stderr,"? (recfil) invalid input : n=%d ?\n",n);
      return 1;
    }
  if(nml>=0)
    {
      j=0;
      jd=1;
    }
  else
    {
      j=n-1;
      jd=(-1);
    }
  a =h[0];
  aa=h[1];
  b =h[2];
  bb=h[3];
  u1=uv[0];
  u2=uv[1];
  v1=uv[2];
  v2=uv[3];
  /****  FILTERING */
  for(i=0;i<n;i++)
    {
      u3=u2;
      u2=u1;
      u1=x[j];
      v3=v2;
      v2=v1;
      v1=u1+a*u2+aa*u3-b*v2-bb*v3;
      y[j]=v1;
      j+=jd;
    }
  uv[0]=u1;
  uv[1]=u2;
  uv[2]=v1;
  uv[3]=v2;
  return 0;
}
