File: code/makewave.f90



subroutine fourier_trans()
	implicit none
	integer :: n,nstep
	real(8) :: om
	om = 2.0d0*pi/it/dt   !!! it?
	do n=1,N
		om = 2.0d0*pi/N/dt
		Jx_f(n) = 0.0d0
		do tt=1,N
			JX_f(n) = JX_f(n) + JX_f(n) *cexp(I*2.0d0*pi*tt*n/N)
		enddo
			JX_w(n) = csqrt(-I_u*om*n/2.0d0/omega0) * JX_f(n)
	enddo

	open(1,file='inv_JF')
		write(1) om*n, real(JX_f(n)),real(I*JX_f(n)),real(JX_f(n))*real(JX_f(n))+real(I*JX_f(n))*real(I*JX_f(n)),atan(real(JX_f(n)*I)/real(JX_f(n)))
		close(1)

	open(2)
		write(2,file='inv_JW') om*n, real(JX_w[n]),real(I*JX_w[n]), real(JX_w[n])*real(JX_w[n])+real(I*JX_w[n])*real(I*JX_w[n]),atan(real(JX_w[n]*I)/real(JX_w[n]))
		close(2)
	end subroutine fourier_trans

File: satan_i/fwi3d_cpu_makewave_v1.4.c
//////////////////////////////////////////
void fourier_trans(FILE *inv_JT,FILE *inv_JF,FILE *inv_JW)
{
    int n,tt;
    double om;

    for(n=0;n<N;n++){
      om = 2.f*M_PI/N/dt;
      JX_f[n] = 0.f;
      for(tt=0;tt<N;tt++){
        JX_f[n] += JX_t[tt] * cexp(I*2.f*M_PI*tt*n/N);
      }
      JX_w[n] = csqrt(-I*om*n/2.f/omega_0) * JX_f[n];


      fprintf(inv_JF, "%lf     %e      %e     %e    %e\n", \
              om*n, creal(JX_f[n]), creal(I*JX_f[n]), creal(JX_f[n])*creal(JX_f[n])+creal(I*JX_f[n])*creal(I*JX_f[n]),atan(creal(JX_f[n]*I)/creal(JX_f[n])) );
      fprintf(inv_JW, "%lf     %e      %e     %e    %e\n", \
              om*n, creal(JX_w[n]), creal(I*JX_w[n]), creal(JX_w[n])*creal(JX_w[n])+creal(I*JX_w[n])*creal(I*JX_w[n]),atan(creal(JX_w[n]*I)/creal(JX_w[n])) );
    }

}
