File: code_ver0.02/cpml.f90
!///////////////////////////////////////////////////////////////////////////////
! CPML係数設定
! optToMaxをどうする？
!///////////////////////////////////////////////////////////////////////////////
subroutine init_cpml
  use const_para
  implicit none

        !!!    sig_max = -(m+1)*lnR0 / (2.0d0*(sqrt(myu/epsi))*ncpml*dx)  !ln(R(0));反射係数!!!
        !    sig_opt = (dble(m)+1.0d0) / (150.0d0*pi*sqrt(epsir)*dx)
        !    sig_max = 0.7d0*sig_opt

  !係数の設定x
open(97,file='fxcpml.d')
      write(97,"(13a)")  " # i, esig_x(i), msig_x(i), ekappa_x(i), mkappa_x(i), ae_x(i),   &
       am_x(i),    be_x(i),    bh_x(i),    ce_x(i),    ch_x(i),    kedx(i),    khdx(i)"
  delta = ncpml*dx
  sig_max = (nn+order+1.0d0)*cmax*log(1.0d0/Rcoef) / (2.0d0*delta) * optToMax  !!x方向だけoptToMaxかけるの？

do i = 1,nx
    if(i<=ncpml) then
      esig_x(i)  = sig_max * ((dble(ncpml)-dble(i)      )/(dble(ncpml)-1.0d0))**dble(nn+order)
      msig_x(i)  = sig_max * ((dble(ncpml)-dble(i)-0.5d0)/(dble(ncpml)-1.0d0))**dble(nn+order)  !!!-i-1/2の取り扱い
      ekappa_x(i)= 1.0d0 + (kappa_max-1.0d0) * ((dble(ncpml)-dble(i)      )/(dble(ncpml)-1.0d0))**dble(nn)
      mkappa_x(i)= 1.0d0 + (kappa_max-1.0d0) * ((dble(ncpml)-dble(i)-0.5d0)/(dble(ncpml)-1.0d0))**dble(nn)  !!!-i-1/2の取扱い
      ae_x(i)    = a_max * ((dble(i)      )/(dble(ncpml)-1.0d0))**dble(ma)
      am_x(i)    = a_max * ((dble(i)+0.5d0)/(dble(ncpml)-1.0d0))**dble(ma) !!!-i-1/2の取り扱い

      be_x(i)    = exp(-(esig_x(i)/ekappa_x(i)+ae_x(i)) * dt) !/epsi0)
      bh_x(i)    = exp(-(msig_x(i)/mkappa_x(i)+am_x(i)) * dt) !/epsi0)
      ce_x(i)    = esig_x(i)*(be_x(i)-1.0d0) / (esig_x(i) + ekappa_x(i)*ae_x(i)) / ekappa_x(i)
      ch_x(i)    = msig_x(i)*(bh_x(i)-1.0d0) / (msig_x(i) + mkappa_x(i)*am_x(i)) / mkappa_x(i)
      kedx(i)    = ekappa_x(i)*dx
      khdx(i)    = mkappa_x(i)*dx !!!(i-1/2)dxの取り扱い

    else if(i>=nx-ncpml+1) then
      esig_x(i)  = sig_max * ((dble(i)-dble(nx)+1.0d0+dble(ncpml))/(dble(ncpml)-1.0d0))**dble(nn+order)
      msig_x(i)  = sig_max * ((dble(i)-dble(nx)+0.5d0+dble(ncpml))/(dble(ncpml)-1.0d0))**dble(nn+order)  !!!-i-1/2の取り扱い
      ekappa_x(i)= 1.0d0 + (kappa_max-1.0d0) * ((dble(i)-dble(nx)+1.0d0+dble(ncpml))/(dble(ncpml)-1.0d0))**dble(nn)
      mkappa_x(i)= 1.0d0 + (kappa_max-1.0d0) * ((dble(i)-dble(nx)+0.5d0+dble(ncpml))/(dble(ncpml)-1.0d0))**dble(nn)  !!!-i-1/2の取扱い
      ae_x(i)    = a_max * ((dble(-i)+dble(nx)-1.0d0)/(dble(ncpml)-1.0d0))**dble(ma)
      am_x(i)    = a_max * ((dble(-i)+dble(nx)-0.5d0)/(dble(ncpml)-1.0d0))**dble(ma) !!!-i-1/2の取り扱い

      be_x(i)    = exp(-(esig_x(i)/ekappa_x(i)+ae_x(i)) * dt) !/epsi0)
      bh_x(i)    = exp(-(msig_x(i)/mkappa_x(i)+am_x(i)) * dt) !/epsi0)
      ce_x(i)    = esig_x(i)*(be_x(i)-1.0d0) / (esig_x(i) + ekappa_x(i)*ae_x(i)) / ekappa_x(i)
      ch_x(i)    = msig_x(i)*(bh_x(i)-1.0d0) / (msig_x(i) + mkappa_x(i)*am_x(i)) / mkappa_x(i)
      kedx(i)    = ekappa_x(i)*dx
      khdx(i)    = mkappa_x(i)*dx !!!(i-1/2)dxの取り扱い

    else
      esig_x(i)  = 0.0d0
      msig_x(i)  = 0.0d0
      ekappa_x(i)= 1.0d0
      mkappa_x(i)= 1.0d0
      ae_x(i)    = 0.0d0
      am_x(i)    = 0.0d0
      be_x(i)    = 0.0d0
      bh_x(i)    = 0.0d0
      ce_x(i)    = 0.0d0
      ch_x(i)    = 0.0d0
      kedx(i)    = ekappa_x(i)*dx
      khdx(i)    = mkappa_x(i)*dx
    endif
    write(97,"(I3,12e12.4)")  i,esig_x(i),msig_x(i),ekappa_x(i),mkappa_x(i),ae_x(i),am_x(i),be_x(i),bh_x(i),ce_x(i),ch_x(i), kedx(i),khdx(i)
enddo
close(97)


!係数の設定y
open(98,file='fycpml.d')
      write(98,"(13a)")  " # j, esig_y(j), msig_y(j), ekappa_y(j), mkappa_y(j), ae_y(j),   &
       am_y(j),    be_y(j),    bh_y(j),    ce_y(j),    ch_y(j),    kedy(j),    khdy(j)"
  delta = ncpml*dy
  sig_max = (nn+order+1.0d0)*cmax*log(1.0d0/Rcoef) / (2.0d0*delta)

do j=1,ny
if(j<=ncpml) then
      esig_y(j)  = sig_max * ((dble(ncpml)-dble(j)      )/(dble(ncpml)-1.0d0))**dble(nn+order)
      msig_y(j)  = sig_max * ((dble(ncpml)-dble(j)-0.5d0)/(dble(ncpml)-1.0d0))**dble(nn+order)  !!!-i-1/2の取り扱い
      ekappa_y(j)= 1.0d0 + (kappa_max-1.0d0) * ((dble(ncpml)-dble(j)      )/(dble(ncpml)-1.0d0))**dble(nn)
      mkappa_y(j)= 1.0d0 + (kappa_max-1.0d0) * ((dble(ncpml)-dble(j)-0.5d0)/(dble(ncpml)-1.0d0))**dble(nn)  !!!-i-1/2の取扱い
      ae_y(j)    = a_max * ((dble(j)      )/(dble(ncpml)-1.0d0))**dble(ma)
      am_y(j)    = a_max * ((dble(j)+0.5d0)/(dble(ncpml)-1.0d0))**dble(ma) !!!-i-1/2の取り扱い

      be_y(j)    = exp(-(esig_y(j)/ekappa_y(j)+ae_y(j)) * dt) !/epsi0)
      bh_y(j)    = exp(-(msig_y(j)/mkappa_y(j)+am_y(j)) * dt) !/epsi0)
      ce_y(j)    = esig_y(j)*(be_y(j)-1.0d0) / (esig_y(j) + ekappa_y(j)*ae_y(j)) / ekappa_y(j)
      ch_y(j)    = msig_y(j)*(bh_y(j)-1.0d0) / (msig_y(j) + mkappa_y(j)*am_y(j)) / mkappa_y(j)
      kedy(j)    = ekappa_y(j)*dy
      khdy(j)    = mkappa_y(j)*dy !!!(i-1/2)dyの取り扱い

    else if(j>=ny-ncpml+1) then
      esig_y(j)  = sig_max * ((dble(j)-dble(ny)+1.0d0+dble(ncpml))/(dble(ncpml)-1.0d0))**dble(nn+order)
      msig_y(j)  = sig_max * ((dble(j)-dble(ny)+0.5d0+dble(ncpml))/(dble(ncpml)-1.0d0))**dble(nn+order)  !!!-i-1/2の取り扱い
      ekappa_y(j)= 1.0d0 + (kappa_max-1.0d0) * ((dble(j)-dble(ny)+1.0d0+dble(ncpml))/(dble(ncpml)-1.0d0))**dble(nn)
      mkappa_y(j)= 1.0d0 + (kappa_max-1.0d0) * ((dble(j)-dble(ny)+0.5d0+dble(ncpml))/(dble(ncpml)-1.0d0))**dble(nn)  !!!-i-1/2の取扱い
      ae_y(j)    = a_max * ((dble(-j)+dble(ny)-1.0d0)/(dble(ncpml)-1.0d0))**dble(ma)
      am_y(j)    = a_max * ((dble(-j)+dble(ny)-0.5d0)/(dble(ncpml)-1.0d0))**dble(ma) !!!-i-1/2の取り扱い

      be_y(j)    = exp(-(esig_y(j)/ekappa_y(j)+ae_y(j)) * dt) !/epsi0)
      bh_y(j)    = exp(-(msig_y(j)/mkappa_y(j)+am_y(j)) * dt) !/epsi0)
      ce_y(j)    = esig_y(j)*(be_y(j)-1.0d0) / (esig_y(j) + ekappa_y(j)*ae_y(j)) / ekappa_y(j)
      ch_y(j)    = msig_y(j)*(bh_y(j)-1.0d0) / (msig_y(j) + mkappa_y(j)*am_y(j)) / mkappa_y(j)
      kedy(j)    = ekappa_y(j)*dy
      khdy(j)    = mkappa_y(j)*dy !!!(i-1/2)dyの取り扱い

    else
      esig_y(j)  = 0.0d0
      msig_y(j)  = 0.0d0
      ekappa_y(j)= 1.0d0
      mkappa_y(j)= 1.0d0
      ae_y(j)    = 0.0d0
      am_y(j)    = 0.0d0
      be_y(j)    = 0.0d0
      bh_y(j)    = 0.0d0
      ce_y(j)    = 0.0d0
      ch_y(j)    = 0.0d0
      kedy(j)    = ekappa_y(j)*dy
      khdy(j)    = mkappa_y(j)*dy
    endif
    write(98,"(I3,12e12.4)")  j,esig_y(j),msig_y(j),ekappa_y(j),mkappa_y(j),ae_y(j),am_y(j),be_y(j),bh_y(j), ce_y(j),ch_y(j), kedy(j),khdy(j)
enddo
close(98)


!係数の設定z
open(99,file='fzcpml.d')
      write(97,"(13a)")  " # k, esig_z(k), msig_z(k), ekappa_z(k), mkappa_z(k), ae_z(k),   &
       am_z(k),    be_z(k),    bh_z(k),    ce_z(k),    ch_z(k),    kedz(k),    khdz(k)"
  delta = ncpml*dz
  sig_max = (nn+order+1.0d0)*cmax*log(1.0d0/Rcoef) / (2.0d0*delta)

do k=1,nz
if(k<=ncpml) then
      esig_z(k)  = sig_max * ((dble(ncpml)-dble(k)      )/(dble(ncpml)-1.0d0))**dble(nn+order)
      msig_z(k)  = sig_max * ((dble(ncpml)-dble(k)-0.5d0)/(dble(ncpml)-1.0d0))**dble(nn+order)  !!!-i-1/2の取り扱い
      ekappa_z(k)= 1.0d0 + (kappa_max-1.0d0) * ((dble(ncpml)-dble(k)      )/(dble(ncpml)-1.0d0))**dble(nn)
      mkappa_z(k)= 1.0d0 + (kappa_max-1.0d0) * ((dble(ncpml)-dble(k)-0.5d0)/(dble(ncpml)-1.0d0))**dble(nn)  !!!-i-1/2の取扱い
      ae_z(k)    = a_max * ((dble(k)      )/(dble(ncpml)-1.0d0))**dble(ma)
      am_z(k)    = a_max * ((dble(k)+0.5d0)/(dble(ncpml)-1.0d0))**dble(ma) !!!-i-1/2の取り扱い

      be_z(k)    = exp(-(esig_z(k)/ekappa_z(k)+ae_z(k)) * dt) !/epsi0)
      bh_z(k)    = exp(-(msig_z(k)/mkappa_z(k)+am_z(k)) * dt) !/epsi0)
      ce_z(k)    = esig_z(k)*(be_z(k)-1.0d0) / (esig_z(k) + ekappa_z(k)*ae_z(k)) / ekappa_z(k)
      ch_z(k)    = msig_z(k)*(bh_z(k)-1.0d0) / (msig_z(k) + mkappa_z(k)*am_z(k)) / mkappa_z(k)
      kedz(k)    = ekappa_z(k)*dz
      khdz(k)    = mkappa_z(k)*dz !!!(i-1/2)dzの取り扱い

    else if(k>=nz-ncpml+1) then
      esig_z(k)  = sig_max * ((dble(k)-dble(nz)+1.0d0+dble(ncpml))/(dble(ncpml)-1.0d0))**dble(nn+order)
      msig_z(k)  = sig_max * ((dble(k)-dble(nz)+0.5d0+dble(ncpml))/(dble(ncpml)-1.0d0))**dble(nn+order)  !!!-i-1/2の取り扱い
      ekappa_z(k)= 1.0d0 + (kappa_max-1.0d0) * ((dble(k)-dble(nz)+1.0d0+dble(ncpml))/(dble(ncpml)-1.0d0))**dble(nn)
      mkappa_z(k)= 1.0d0 + (kappa_max-1.0d0) * ((dble(k)-dble(nz)+0.5d0+dble(ncpml))/(dble(ncpml)-1.0d0))**dble(nn)  !!!-i-1/2の取扱い
      ae_z(k)    = a_max * ((dble(-k)+dble(nz)-1.0d0)/(dble(ncpml)-1.0d0))**dble(ma)
      am_z(k)    = a_max * ((dble(-k)+dble(nz)-0.5d0)/(dble(ncpml)-1.0d0))**dble(ma) !!!-i-1/2の取り扱い

      be_z(k)    = exp(-(esig_z(k)/ekappa_z(k)+ae_z(k)) * dt) !/epsi0)
      bh_z(k)    = exp(-(msig_z(k)/mkappa_z(k)+am_z(k)) * dt) !/epsi0)
      ce_z(k)    = esig_z(k)*(be_z(k)-1.0d0) / (esig_z(k) + ekappa_z(k)*ae_z(k)) / ekappa_z(k)
      ch_z(k)    = msig_z(k)*(bh_z(k)-1.0d0) / (msig_z(k) + mkappa_z(k)*am_z(k)) / mkappa_z(k)
      kedz(k)    = ekappa_z(k)*dz
      khdz(k)    = mkappa_z(k)*dz !!!(i-1/2)dzの取り扱い

    else
      esig_z(k)  = 0.0d0
      msig_z(k)  = 0.0d0
      ekappa_z(k)= 1.0d0
      mkappa_z(k)= 1.0d0
      ae_z(k)    = 0.0d0
      am_z(k)    = 0.0d0
      be_z(k)    = 0.0d0
      bh_z(k)    = 0.0d0
      ce_z(k)    = 0.0d0
      ch_z(k)    = 0.0d0
      kedz(k)    = ekappa_z(k)*dz
      khdz(k)    = mkappa_z(k)*dz
    endif
    write(99,"(I3,12e12.4)")  k,esig_z(k),msig_z(k),ekappa_z(k),mkappa_z(k),ae_z(k),am_z(k),be_z(k),bh_z(k), ce_z(k),ch_z(k), kedz(k),khdz(k)
enddo
close(99)
end subroutine init_cpml

File: satan_i/fwi3d_cpu_cpmlabc_v1.4.c
//////////////////////////////////////////
void init_cpml(){
    int i;
    //double eps2 = 1.f/2.f/omega_0;
    // thickness of the PML layer in grid points
    double delta;
    // Refrection coefficient
    double Rcoef=0.01f; // R should be [10^-2, 10^-12]
    // compute esig_max
    // Rickard &  Georgieva(2003) Problem-independent enhancement of PML ABC ....
    // (n=1, beta=2)
    double nn=3.f;  // nn should be [2,6]
    double order = 0.f; // order should be (0,3]
    double ma = 1.f;
    double esig_max,msig_max;
    double kappa_max = 1.f;  //kappa should be [0,10]
    double aex_max   = 0.2f; //if aex_max = 0.f, CPML changes to UPML
    double optToMax  = 10.0;

    FILE *fpmlx1,*fpmly1,*fpmlz1;
    fpmlx1 = fopen("./data/pml_conductivity_x","w");
    fpmly1 = fopen("./data/pml_conductivity_y","w");
    fpmlz1 = fopen("./data/pml_conductivity_z","w");
    printf("ncpml    : %d\n",ncpml);
    printf("order    : %lf\n",order);

    delta = ncpml*dx;
    esig_max = (nn+order+1.f)*cmax*log(1.f/Rcoef) / (2.f*delta) * optToMax;
    //msig_max = esig_max*MU0/eps2;
    printf("esig_max : %e\n",esig_max);
    //printf("msig_max : %e\n",msig_max);
    fprintf(fpmlx1," i     esig            msig            ekap               mkap    \
            aex           amx           be_x           ce_x           kedx\n");
    for(i=0;i<ix;i++){
      if(i<ncpml){
        esigx[i]   = esig_max * pow((double)(ncpml - i      )/(double)(ncpml-1.f), nn+order);
        msigx[i]   = esig_max * pow((double)(ncpml - i -0.5f)/(double)(ncpml-1.f), nn+order);
        ekappax[i] = 1.f + (kappa_max -1.f)*pow((double)(ncpml -i      )/(double)(ncpml-1.f), nn);
        mkappax[i] = 1.f + (kappa_max -1.f)*pow((double)(ncpml -i -0.5f)/(double)(ncpml-1.f), nn);
        aex[i]     = aex_max * pow((double)(i      )/(double)(ncpml-1.f), ma);
        amx[i]     = aex_max * pow((double)(i +0.5f)/(double)(ncpml-1.f), ma);

        be_x[i]    = exp(-(esigx[i] / ekappax[i] + aex[i] ) * dt);
        bh_x[i]    = exp(-(msigx[i] / mkappax[i] + amx[i] ) * dt);
        ce_x[i]    = esigx[i] * (be_x[i] - 1.f) / ( esigx[i] + ekappax[i]*aex[i]) / ekappax[i];
        ch_x[i]    = msigx[i] * (bh_x[i] - 1.f) / ( msigx[i] + mkappax[i]*amx[i]) / mkappax[i];
        kedx[i]    = ekappax[i] * dx;
        khdx[i]    = mkappax[i] * dx;
      }else if(i > (ix-ncpml-1) ){
        esigx[i]   = esig_max * pow((double)(i -ix +1.f  + ncpml)/(double)(ncpml-1.f), nn+order);
        msigx[i]   = esig_max * pow((double)(i -ix +0.5f + ncpml)/(double)(ncpml-1.f), nn+order);
        ekappax[i] = 1.f + (kappa_max -1.f)*pow((double)(i -ix +1.0f +ncpml)/(double)(ncpml-1.f), nn);
        mkappax[i] = 1.f + (kappa_max -1.f)*pow((double)(i -ix +0.5f +ncpml)/(double)(ncpml-1.f), nn);
        aex[i]     = aex_max * pow((double)(-i +ix - 1.0f)/(double)(ncpml-1.f), ma);
        amx[i]     = aex_max * pow((double)(-i +ix - 0.5f)/(double)(ncpml-1.f), ma);

        be_x[i]    = exp(-(esigx[i] / ekappax[i] + aex[i] ) * dt);
        bh_x[i]    = exp(-(msigx[i] / mkappax[i] + amx[i] ) * dt);
        ce_x[i]    = esigx[i] * (be_x[i] - 1.f) / ( esigx[i] + ekappax[i]*aex[i]) / ekappax[i];
        ch_x[i]    = msigx[i] * (bh_x[i] - 1.f) / ( msigx[i] + mkappax[i]*amx[i]) / mkappax[i];
        kedx[i]    = ekappax[i] * dx;
        khdx[i]    = mkappax[i] * dx;
      }else{
        esigx[i]   = msigx[i]    = 0.f;
        ekappax[i] = mkappax[i]  = 1.f;
        aex[i]     = amx[i]      = 0.f;
        be_x[i]    = ce_x[i]     = 0.f;
        bh_x[i]    = ch_x[i]     = 0.f;
        kedx[i]    = ekappax[i] * dx;
        khdx[i]    = mkappax[i] * dx;
      }
      fprintf(fpmlx1,"%03d    %e    %e    %e    %e    %e    %e    %e    %e    %e\n", \
                       i,esigx[i],msigx[i],ekappax[i],mkappax[i],aex[i],amx[i],be_x[i], ce_x[i], kedx[i]);
    }

    fprintf(fpmly1," i     esig            msig            ekap               mkap    \
            aex           amx           be_x           ce_x           kedx\n");
    delta = ncpml*dy;
    esig_max  = (nn+order+1.f)*cmax*log(1.f/Rcoef) / (2.f*delta);
    for(i=0;i<iy;i++){
      if(i<ncpml){
        esigy[i]   = esig_max * pow((double)(ncpml - i      )/(double)(ncpml-1.f), nn+order);
        msigy[i]   = esig_max * pow((double)(ncpml - i -0.5f)/(double)(ncpml-1.f), nn+order);
        ekappay[i] = 1.f + (kappa_max -1.f)*pow((double)(ncpml -i      )/(double)(ncpml-1.f), nn);
        mkappay[i] = 1.f + (kappa_max -1.f)*pow((double)(ncpml -i -0.5f)/(double)(ncpml-1.f), nn);
        aey[i]     = aex_max * pow((double)(i      )/(double)(ncpml-1.f), ma);
        amy[i]     = aex_max * pow((double)(i +0.5f)/(double)(ncpml-1.f), ma);

        be_y[i]    = exp(-(esigy[i] / ekappay[i] + aey[i] ) * dt);
        bh_y[i]    = exp(-(msigy[i] / mkappay[i] + amy[i] ) * dt);
        ce_y[i]    = esigy[i] * (be_y[i] - 1.f) / ( esigy[i] + ekappay[i]*aey[i]) / ekappay[i];
        ch_y[i]    = msigy[i] * (bh_y[i] - 1.f) / ( msigy[i] + mkappay[i]*amy[i]) / mkappay[i];
        kedy[i]    = ekappay[i] * dy;
        khdy[i]    = mkappay[i] * dy;
      }else if(i > (iy-ncpml-1) ){
        esigy[i]   = esig_max * pow((double)(i -iy +1.f  + ncpml)/(double)(ncpml-1.f), nn+order);
        msigy[i]   = esig_max * pow((double)(i -iy +0.5f + ncpml)/(double)(ncpml-1.f), nn+order);
        ekappay[i] = 1.f + (kappa_max -1.f)*pow((double)(i -iy +1.0f +ncpml)/(double)(ncpml-1.f), nn);
        mkappay[i] = 1.f + (kappa_max -1.f)*pow((double)(i -iy +0.5f +ncpml)/(double)(ncpml-1.f), nn);
        aey[i]     = aex_max * pow((double)(-i +iy - 1.0f)/(double)(ncpml-1.f), ma);
        amy[i]     = aex_max * pow((double)(-i +iy - 0.5f)/(double)(ncpml-1.f), ma);

        be_y[i]    = exp(-(esigy[i] / ekappay[i] + aey[i] ) * dt);
        bh_y[i]    = exp(-(msigy[i] / mkappay[i] + amy[i] ) * dt);
        ce_y[i]    = esigy[i] * (be_y[i] - 1.f) / ( esigy[i] + ekappay[i]*aey[i]) / ekappay[i];
        ch_y[i]    = msigy[i] * (bh_y[i] - 1.f) / ( msigy[i] + mkappay[i]*amy[i]) / mkappay[i];
        kedy[i]    = ekappay[i] * dy;
        khdy[i]    = mkappay[i] * dy;
      }else{
        esigy[i]   = msigy[i]    = 0.f;
        ekappay[i] = mkappay[i]  = 1.f;
        aey[i]     = amy[i]      = 0.f;
        be_y[i]    = ce_y[i]     = 0.f;
        bh_y[i]    = ch_y[i]     = 0.f;
        kedy[i]    = ekappay[i] * dy;
        khdy[i]    = mkappay[i] * dy;
      }
      fprintf(fpmly1,"%03d    %e    %e    %e    %e    %e    %e    %e    %e    %e\n", \
                       i,esigy[i],msigy[i],ekappay[i],mkappay[i],aey[i],amy[i],be_y[i], ce_y[i], kedy[i]);
    }

    fprintf(fpmlz1," i     esig            msig            ekap               mkap    \
            aex           amx           be_x           ce_x           kedx\n");
    delta = ncpml*dz;
    esig_max  = (nn+order+1.f)*cmax*log(1.f/Rcoef) / (2.f*delta);
    for(i=0;i<iz;i++){
      if(i<ncpml){
        esigz[i]   = esig_max * pow((double)(ncpml - i      )/(double)(ncpml-1.f), nn+order);
        msigz[i]   = esig_max * pow((double)(ncpml - i -0.5f)/(double)(ncpml-1.f), nn+order);
        ekappaz[i] = 1.f + (kappa_max -1.f)*pow((double)(ncpml -i      )/(double)(ncpml-1.f), nn);
        mkappaz[i] = 1.f + (kappa_max -1.f)*pow((double)(ncpml -i -0.5f)/(double)(ncpml-1.f), nn);
        aez[i]     = aex_max * pow((double)(i      )/(double)(ncpml-1.f), ma);
        amz[i]     = aex_max * pow((double)(i +0.5f)/(double)(ncpml-1.f), ma);

        be_z[i]    = exp(-(esigz[i] / ekappaz[i] + aez[i] ) * dt);
        bh_z[i]    = exp(-(msigz[i] / mkappaz[i] + amz[i] ) * dt);
        ce_z[i]    = esigz[i] * (be_z[i] - 1.f) / ( esigz[i] + ekappaz[i]*aez[i]) / ekappaz[i];
        ch_z[i]    = msigz[i] * (bh_z[i] - 1.f) / ( msigz[i] + mkappaz[i]*amz[i]) / mkappaz[i];
        kedz[i]    = ekappaz[i] * dz;
        khdz[i]    = mkappaz[i] * dz;
      }else if(i > (iz-ncpml-1) ){
        esigz[i]   = esig_max * pow((double)(i -iz +1.f  + ncpml)/(double)(ncpml-1.f), nn+order);
        msigz[i]   = esig_max * pow((double)(i -iz +0.5f + ncpml)/(double)(ncpml-1.f), nn+order);
        ekappaz[i] = 1.f + (kappa_max -1.f)*pow((double)(i -iz +1.0f +ncpml)/(double)(ncpml-1.f), nn);
        mkappaz[i] = 1.f + (kappa_max -1.f)*pow((double)(i -iz +0.5f +ncpml)/(double)(ncpml-1.f), nn);
        aez[i]     = aex_max * pow((double)(-i +iz - 1.0f)/(double)(ncpml-1.f), ma);
        amz[i]     = aex_max * pow((double)(-i +iz - 0.5f)/(double)(ncpml-1.f), ma);

        be_z[i]    = exp(-(esigz[i] / ekappaz[i] + aez[i] ) * dt);
        bh_z[i]    = exp(-(msigz[i] / mkappaz[i] + amz[i] ) * dt);
        ce_z[i]    = esigz[i] * (be_z[i] - 1.f) / ( esigz[i] + ekappaz[i]*aez[i]) / ekappaz[i];
        ch_z[i]    = msigz[i] * (bh_z[i] - 1.f) / ( msigz[i] + mkappaz[i]*amz[i]) / mkappaz[i];
        kedz[i]    = ekappaz[i] * dz;
        khdz[i]    = mkappaz[i] * dz;
      }else{
        esigz[i]   = msigz[i]    = 0.f;
        ekappaz[i] = mkappaz[i]  = 1.f;
        aez[i]     = amz[i]      = 0.f;
        be_z[i]    = ce_z[i]     = 0.f;
        bh_z[i]    = ch_z[i]     = 0.f;
        kedz[i]    = ekappaz[i] * dz;
        khdz[i]    = mkappaz[i] * dz;
      }
      fprintf(fpmlz1,"%03d    %e    %e    %e    %e    %e    %e    %e    %e    %e\n", \
                       i,esigz[i],msigz[i],ekappaz[i],mkappaz[i],aez[i],amz[i],be_z[i], ce_z[i], kedz[i]);
    }
    fclose(fpmlx1);
    fclose(fpmly1);
    fclose(fpmlz1);
}
