File: code_ver0021/cpu_3dinv/function.f90


!media coeff sig tmp!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!　
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!　
subroutine media_coeff_sig_tmp()
    implicit none

    real(8) :: eps2

    open(1,file='coef1.dat')
    open(2,file='coef2.dat')
    open(3,file='coef3.dat')

    do k=1,nz
        do j=1,ny
            do i=1,nx

                eps2 = sig2() / 2.0d0 / omega0

                !CPML coeff1
                ca_x(i,j,k) = (1.0d0 - ((esigx(i)*dt)/(2.0d0*eps2))) &
                            / (1.0d0 + ((esigx(i)*dt)/(2.0d0*eps2)))
                ca_y(i,j,k) = (1.0d0 - ((esigy(j)*dt)/(2.0d0*eps2))) &
                            / (1.0d0 + ((esigy(j)*dt)/(2.0d0*eps2)))
                ca_z(i,j,k) = (1.0d0 - ((esigz(k)*dt)/(2.0d0*eps2))) &
                            / (1.0d0 + ((esigz(k)*dt)/(2.0d0*eps2)))
                !CPML coeff2
                da_x(i,j,k) = (1.0d0 - ((msigx(i)*dt)/(2.0d0*eps2))) $
                            / (1.0d0 + ((msigx(i)*dt)/(2.0d0*eps2)))
                da_y(i,j,k) = (1.0d0 - ((msigy(j)*dt)/(2.0d0*eps2))) $
                            / (1.0d0 + ((msigy(j)*dt)/(2.0d0*eps2)))
                da_z(i,j,k) = (1.0d0 - ((msigz(k)*dt)/(2.0d0*eps2))) $
                            / (1.0d0 + ((msigz(k)*dt)/(2.0d0*eps2)))
                !CPML coeff3
                cb_x(i,j,k) = dt / eps2 / (1.0d0+(esigx(i)*dt)/(2.0d0*eps2))
                cb_y(i,j,k) = dt / eps2 / (1.0d0+(esigy(j)*dt)/(2.0d0*eps2))
                cb_z(i,j,k) = dt / eps2 / (1.0d0+(esigz(k)*dt)/(2.0d0*eps2))
                !CPML coeff4
                db_x(i,j,k) = dt / MU0 / (1.0d0 + (msigx(i)*dt)/(2.0d0*eps2))
                db_y(i,j,k) = dt / MU0 / (1.0d0 + (msigy(j)*dt)/(2.0d0*eps2))
                db_z(i,j,k) = dt / MU0 / (1.0d0 + (msigz(k)*dt)/(2.0d0*eps2))

                !　　　
                write(1,*) ca_x(i,j,k), ca_y(i,j,k), ca_z(i,j,k),cb_x(i,j,k),cb_y(i,j,k),cb_z(i,j,k)
                write(2,*) da_x(i,j,k), da_y(i,j,k), da_z(i,j,k),db_x(i,j,k),db_y(i,j,k),db_z(i,j,k)
                write(3,*) esigx(i),esigy(j),esigz(k),msigx(i),msigy(j),msigz(k)
            enddo
        enddo
    enddo

    close(1)
    close(2)
    close(3)

end subroutine media_coeff_sig_tmp

File: satan_i/fwi3d_cpu_function_v1.4.c
//////////////////////////////////////////
void media_coeff_sig_tmp()
{
    int i,j,k,ijk;
    double eps2;
    FILE *ofm3,*ofm4,*ofm5;

    ofm3 = fopen("./data/coef1.dat","w");
    ofm4 = fopen("./data/coef2.dat","w");
    ofm5 = fopen("./data/coef3.dat","w");

    for(k=0;k<iz;k++){
      for(j=0;j<iy;j++){
        for(i=0;i<ix;i++){
          ijk  = k*iy*ix + j*ix + i;
          eps2 = sig2[ijk] /2.f /omega_0;
          // CPML Coefficient
          // coef1
          ca_x[ijk]   = (1.0f - ((esigx[i]*dt)/(2.f*eps2))) \
                      / (1.0f + ((esigx[i]*dt)/(2.f*eps2)));
          ca_y[ijk]   = (1.0f - ((esigy[j]*dt)/(2.f*eps2))) \
                      / (1.0f + ((esigy[j]*dt)/(2.f*eps2)));
          ca_z[ijk]   = (1.0f - ((esigz[k]*dt)/(2.f*eps2))) \
                      / (1.0f + ((esigz[k]*dt)/(2.f*eps2)));
          // coef2
          da_x[ijk]   = (1.0f - ((msigx[i]*dt)/(2.f*eps2))) \
                      / (1.0f + ((msigx[i]*dt)/(2.f*eps2)));
          da_y[ijk]   = (1.0f - ((msigy[j]*dt)/(2.f*eps2))) \
                      / (1.0f + ((msigy[j]*dt)/(2.f*eps2)));
          da_z[ijk]   = (1.0f - ((msigz[k]*dt)/(2.f*eps2))) \
                      / (1.0f + ((msigz[k]*dt)/(2.f*eps2)));
          // coef3
          cb_x[ijk] = dt/eps2 /(1.f+(esigx[i]*dt)/(2.f*eps2));
          cb_y[ijk] = dt/eps2 /(1.f+(esigy[j]*dt)/(2.f*eps2));
          cb_z[ijk] = dt/eps2 /(1.f+(esigz[k]*dt)/(2.f*eps2));
          // coef4
          db_x[ijk] = dt/MU0 /(1.f+(msigx[i]*dt)/(2.f*eps2));
          db_y[ijk] = dt/MU0 /(1.f+(msigy[j]*dt)/(2.f*eps2));
          db_z[ijk] = dt/MU0 /(1.f+(msigz[k]*dt)/(2.f*eps2));

          fprintf(ofm3,"%+8e  %+8e  %+8e  %+8e  %+8e  %+8e\n",ca_x[ijk],ca_y[ijk],ca_z[ijk],cb_x[ijk],cb_y[ijk],cb_z[ijk]);
          fprintf(ofm4,"%+8e  %+8e  %+8e  %+8e  %+8e  %+8e\n",da_x[ijk],da_y[ijk],da_z[ijk],db_x[ijk],db_y[ijk],db_z[ijk]);
          fprintf(ofm5,"%8e  %8e  %8e  %8e  %8e  %8e\n",esigx[i],esigy[j],esigz[k],msigx[i],msigy[j],msigz[k]);
        }
      }
    }
    printf("eps2  :    %e\n",eps2);
    fclose(ofm3);
    fclose(ofm4);
    fclose(ofm5);

}
