File: code_ver0023grid_crack/makewave.f90


subroutine init_var()

		implicit none
		integer :: tmp
		real(8) :: dtmp
		real(8) :: minv,maxv
		real(8) :: cmax,cmin
		real(8) :: courant
		character(8) :: ifm, ifm2

		ifm =
		ifm2=

		cmin = sqrt(2.0d0*omega0/MU0/maxv)
		cmax = sqrt(2.0d0*omega0/MU0/minv)
		courant = 1.0d0/cmax/sqrt(1.0d0/dx**2.0d0 + 1.0d0/dy**2.0d0 + 1.0d0/dz**2.0d0)
		dt = courant*6.0d0/7.0d0*0.999d0
	end subroutine init_var

File: satan_i/fwi3d_cpu_makewave_v1.4.c
//////////////////////////////////////////
void init_var()
{
    int tmp;
    double dtmp;
    double minv,maxv;
    FILE *ifm, *ifm2;

    ifm  = fopen("./data/model_env.dat","r");
    ifm2 = fopen("./data/minmax.dat","r");

    fscanf(ifm,"%d", &nx);
    fscanf(ifm,"%d", &ny);
    fscanf(ifm,"%d", &nz);
    fscanf(ifm,"%lf", &dx);
    fscanf(ifm,"%lf", &dy);
    fscanf(ifm,"%lf", &dz);
    fscanf(ifm,"%lf", &dtmp);
    fscanf(ifm,"%d", &N);
    fscanf(ifm,"%d", &tmp);
    fscanf(ifm,"%d", &tmp);
    fscanf(ifm,"%lf", &omega_0);
    fscanf(ifm,"%lf", &fmax_w);

    fscanf(ifm2, "%lf\n",&minv);
    fscanf(ifm2, "%lf\n",&maxv);

    fclose(ifm);
    fclose(ifm2);

    cmin = sqrt(2.0f * omega_0 / MU0/ maxv);
    cmax = sqrt(2.0f * omega_0 / MU0/ minv);
    courant = 1.0f/cmax/sqrt(1.0/pow(dx,2) + 1.0/pow(dy,2) + 1.0/pow(dz,2));
    dt = courant*6.f/7.f*0.999f;
}
